<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.jenkinsfile-runner</groupId>
    <artifactId>packaging-parent-pom</artifactId>
    <version>1.0-beta-17-SNAPSHOT</version>
    <relativePath>../packaging-parent-pom</relativePath>
  </parent>

  <artifactId>vanilla-package</artifactId>
  <description>Defines plugins which should be included into the Vanilla bundle</description>

  <properties>
    <jfr.name>jenkinsfile-runner-vanilla</jfr.name>
    <jfr.packaging.skip.assembly>true</jfr.packaging.skip.assembly>
  </properties>

  <dependencies>
    <!-- Extra Dependencies for Vanilla -->
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <!--TODO: Use BOM? -->
      <version>1.7.2</version>
      <exclusions>
        <!-- Upper bounds conflict with the Jenkins Core -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-utility-steps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-as-yaml</artifactId>
    </dependency>  

    <!-- Tests -->
    <!-- TODO(oleg_nenashev):
      It is actually bundled into the Jenkins core due to https://issues.jenkins-ci.org/browse/JENKINS-63269 .
      Declaring a test dependency here implicitly excludes it, should be safe
      -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
