<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.jenkinsfile-runner</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-beta-16-SNAPSHOT</version>
  </parent>

  <artifactId>packaging-parent-pom</artifactId>
  <packaging>pom</packaging>
  <description>Parent POM </description>

  <properties>
    <jfr.name>jenkinsfile-runner-custom-build</jfr.name>
    <!-- Package uber JAR as portable execution -->
    <jfr.skip.packaging>false</jfr.skip.packaging>
    <jfr.packaging.skip.assembly>${jfr.skip.packaging}</jfr.packaging.skip.assembly>
    <!-- Generate Jenkins WAR and Plugin folders as dependencies -->
    <jfr.packaging.skip.dependencies>${jfr.skip.packaging}</jfr.packaging.skip.dependencies>
  </properties>

  <build>
    <finalName>${jfr.name}</finalName>
    <plugins>
      <!-- Packaging Parent steps only -->
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <version>1.43</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <attachArtifact file="${project.build.directory}/../src/main/resources/assembly/zip.xml" type="xml" classifier="assembly-zip-config" />
                <attachArtifact file="${project.build.directory}/../src/main/resources-filtered/jenkins.properties" type="xml" classifier="jenkins-properties" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>setup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>payload</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>payload-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
    </dependency>

    <!-- All Payload plugin dependencies are inherited here -->
    <!-- TODO(oleg-nenashev): payload-dependencies is not HPI, and hpi:assemble-dependencies does not include plugins unless listed explicitly here
         Would be nice to deduplicate
    -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jfr-build-parent-pom</id>
      <activation>
        <file>
          <exists>${project.build.directory}/../parent-pom-marker.txt</exists>
        </file>
      </activation>
      <properties>
        <jfr.packaging.skip>true</jfr.packaging.skip>
      </properties>
    </profile>
    <profile>
      <id>jfr-build-package</id>
      <activation>
        <file>
          <missing>${project.build.directory}/../parent-pom-marker.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>retrieve-packaging-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <!-- we use copy as this is a dependency from outside the reactor -->
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <skip>${jfr.packaging.skip}</skip>
                  <artifactItems>
                    <artifactItem>
                      <groupId>io.jenkins.jenkinsfile-runner</groupId>
                      <artifactId>packaging-parent-pom</artifactId>
                      <version>${parent.version}</version>
                      <classifier>assembly-zip-config</classifier>
                      <type>xml</type>
                      <outputDirectory>${project.build.directory}/generated-sources/assembly</outputDirectory>
                      <destFileName>zip.xml</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>io.jenkins.jenkinsfile-runner</groupId>
                      <artifactId>packaging-parent-pom</artifactId>
                      <version>${parent.version}</version>
                      <classifier>jenkins-properties</classifier>
                      <type>xml</type>
                      <outputDirectory>${project.build.directory}/generated-sources/resources-filtered</outputDirectory>
                      <destFileName>jenkins.properties</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <skip>${jfr.packaging.skip}</skip>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources/resources-filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jfr-package-app</id>
      <activation>
        <file>
          <missing>${project.build.directory}/../parent-pom-marker.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
                <configuration>
                  <programs>
                    <program>
                      <id>jenkinsfile-runner</id>
                      <mainClass>io.jenkins.jenkinsfile.runner.bootstrap.Bootstrap</mainClass>
                    </program>
                  </programs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jfr-package-assembly</id>
      <activation>
        <file>
          <missing>${project.build.directory}/../parent-pom-marker.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <skipAssembly>${jfr.packaging.skip.assembly}</skipAssembly>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>jenkinsfile-runner-standalone</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>io.jenkins.jenkinsfile.runner.bootstrap.Bootstrap</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.build.directory}/generated-sources/assembly/zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jfr-package-dependencies</id>
      <activation>
        <file>
          <missing>${project.build.directory}/../parent-pom-marker.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-plugins-dir</id>
                <phase>compile</phase>
                <goals>
                  <goal>assemble-dependencies</goal>
                </goals>
                <configuration>
                  <!--TODO: Add option to skip this step -->
                  <minimumJavaVersion>8</minimumJavaVersion>
                  <jenkinsCoreVersionOverride>${jenkins.version}</jenkinsCoreVersionOverride>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-war</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <skip>${jfr.packaging.skip.dependencies}</skip>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jenkins-ci.main</groupId>
                      <artifactId>jenkins-war</artifactId>
                      <version>${jenkins.version}</version>
                      <type>war</type>
                      <outputDirectory>${project.build.directory}/war</outputDirectory>
                      <destFileName>jenkins.war</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
  <profile>
    <id>jfr-package-uberjar</id>
    <activation>
      <property>
        <name>jfr.package.uberjar</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
      </plugins>
    </build>
  </profile>
</profiles> -->
</project>
