<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.jenkinsfile-runner</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-beta-17</version>
  </parent>

  <artifactId>payload</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.jenkinsfile-runner</groupId>
      <artifactId>payload-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.jenkinsfile-runner</groupId>
      <artifactId>setup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
  </dependencies>
</project>
